#spring data source (DataSourceAuto Configuration & DataSourceAuto Properties)

spring.datasource.url=jdbc:postgresql://localhost:5432/arguscms
spring.datasource.username=postgres
spring.datasource.password=postgres


##Hibernaate Properties
#The SQL dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Hiber ddl auto (create,create-drop,validate,update)
#spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate = true
